.grid-container {
  width: 100%;
}

.grid-horizontal {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 4rem;
  margin-bottom: 8rem;
  align-items: center;
  justify-content: start;
  padding-right: 7rem;
  margin-left: 5rem;
}

.intro-text {
  grid-row: 1/3;
  grid-column: 1/2;
}

.img-home {
  grid-row: 1/3;
  align-self: center;
  margin-top: 4rem;
}

.img-home-not-logged-in {
  max-width: 60vw;
}

.img-home-notloggedIn {
  align-self: center;
  margin-top: 4rem;
}

.create-group {
  display: flex;
  grid-column: 2/3;
  background-color: var(--primary-blue);
  justify-content: center;
  margin: 1rem;
}

.recommendations-container {
  text-align: center;
  margin-bottom: 4rem;
}

.recommendations {
  display: flex;
  flex-direction: row;
}

.icon-margin-bottom {
  margin-top: 0.4rem;
  margin-right: 0px;
}

#flags-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6rem;
  justify-items: center;
  grid-column: 1/3;
  padding-top: 4rem;
}

.main-home {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 4rem;
}

.inner-container {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-gap: 40px;
  padding-top: 10rem;
  padding-bottom: 10rem;
  align-items: center;
  padding-left: 5rem;
}

.inner-container-flex {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-items: center;
  align-items: center;
  padding-right: 5rem;
  padding-left: 5rem;
}

.img-container {
  max-width: 50vw;
  margin-right: 2rem;
}

.img {
  width: 100%;
}
